
[tox]
envlist = py27, py32, py33, py34, py35, pypy, pypy3, coverage, pep8

[testenv]
commands = py.test
deps = pytest

[testenv:pep8]
# pep8 disabled for E701 (multiple statements on one line) and E126 (continuation line over-indented for hanging indent)
commands = flake8 --max-line-length=90 --show-source -v --count --ignore=E701,E126
deps = flake8

[flake8]
exclude=.venv,.git,.tox